kotlin.code.style=official
org.gradle.jvmargs=-Xmx4096m
android.useAndroidX=true
org.jetbrains.compose.experimental.uikit.enabled=true
android.enableR8.fullMode=true
org.gradle.caching=true
# Disabled until issue is fixed:
# https://youtrack.jetbrains.com/issue/KT-54362/Support-Gradle-Configuration-caching-in-Xcode-integration-tasks
#org.gradle.unsafe.configuration-cache=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.ignoreDisabledTargets=true
kotlin.native.enableKlibsCrossCompilation=false
