kotlin.code.style=official
org.gradle.jvmargs=-Xmx4096m
android.useAndroidX=true
org.jetbrains.compose.experimental.uikit.enabled=true
android.enableR8.fullMode=true
kotlin.mpp.androidSourceSetLayoutVersion=2
org.gradle.caching=true
org.gradle.unsafe.configuration-cache=true
kotlin.mpp.enableCInteropCommonization=true
