kotlin.code.style=official
org.gradle.jvmargs=-Xmx4096m
android.useAndroidX=true
org.jetbrains.compose.experimental.uikit.enabled=true
android.enableR8.fullMode=true
org.gradle.caching=true
org.gradle.configuration-cache=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.ignoreDisabledTargets=true
kotlin.native.enableKlibsCrossCompilation=false
